.wrapper-mobile {
  margin: 0 1rem 0 1rem;
}

.hero-image-container {
  display: grid;
  justify-content: center;
  margin: 1rem;
}

.hero-image {
  max-width: 100%;
  height: auto;
  border-radius: $primary-radius;
}


.home-grid-area-1 {
  overflow: auto;
}

.card-container {
  display: flex;
  height: 35rem;
  padding: 1rem;
}

.card__explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
  box-shadow: 5px 5px 12px rgba(black, 2.0);
  background: white;
  transition: 0.3s;
  text-align: center;
  min-width: 22rem;

  &.card__explore:not(:first-child) {
    margin-left: -3rem;
    // min-width: 17rem;
  }

  &.card__explore:hover {
    transform: translateY(-1rem);
  }

  &.card__explore:hover {
    ~.card__explore {
      transform: translateX(5rem);
      z-index: 200;
    }
  }
}

.card__explore-title {
  display: flex;
  flex-direction: column;
  background-color: #1E5F74;
  border-radius: $card-radius;
  margin-right: 3rem;
}

.card__explore-title h1 {
  transform: rotate(-90deg);
  margin: auto;
  font-size: 2.2rem;
  color: white;
}

.card__explore-btn p {
  margin: auto;
}

.card-container img {
  height: 13rem;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-container h2 {
  font-size: 1.8rem;
  margin-bottom: 7rem;
}

.container__page-links {
  display: grid;
  grid-template-columns: 100%;
  max-width: 100vw;
  gap: 1rem;
  background-color: #EDF2F5;
  padding: 3rem 2rem 1.5rem 2rem;

  &.container__page-links a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $secondary-color;
    border: 2px solid #0BB2AC;
    border-bottom-left-radius: 1.5rem;
    padding: 1rem;
    color: white;
  }
}

.page__links-text {
  margin-right: 10rem;
}

.container__location-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem 3rem;
  padding: 0 2rem 0 2rem;
  text-align: center;

  &.container__location-images img {
    height: 100%;
    width: 100%;
    border-radius: $card-radius;
  }

  &.container__location-images h2 {
    position: relative;
    bottom: 20%;
    background: #28201178;
    color: white;
  }
}

.map-trails h1 {
  padding-left: 2rem;
}

//icons 
.icon-home-links {
  width: auto;
  height: 3rem;
}

.mobile-menu-btn-close {
  display: none;
}


.cycling-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 6rem 5rem;
  justify-items: center;
  padding: 2rem;

  & li {
    border-radius: 1rem;
    padding: 2rem 2rem 5px 2rem;
    max-width: 40rem;
    box-shadow: rgba(0, 0, 0, 0.125) 0px 0px 5px;
    transition: ease-in-out 0.3s;
    width: 100%;
    height: 100%;
  }

  & li:hover {
    transform: translate(0, -1rem);
    box-shadow: rgba(0, 0, 0, 0.125) -1rem 1rem 4rem;
  }
}

.location {
  padding-top: 2rem;
}

.cycling-list-heading {
  display: flex;
  align-items: center;
}

.cycling-list-heading h2 {
  display: inline-block;
  border-bottom: 5px solid #37206d;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.icon-discover-links {
  height: 2.5rem;
  width: 5rem;
}

.location-header {
  padding-top: 1rem;
  text-transform: uppercase;
  background-color: #5a6883;
  clip-path: polygon(20px 0%, 100% 0%, 100% 100%, 0% 100%);
  padding: 5px;
  border-radius: 0 0 1rem;
  text-align: center;
}

.location-header h2 {
  font-size: 1.2rem;
  color: white;
}

.weather-container {
  display: grid;
  grid-auto-flow: column;
  gap: 1.0rem;
  padding-top: 2rem;
  align-items: center;
  text-align: center;
}

.temperature-value p {
  font-size: 2.5rem;
}

.icon-weather {
  height: auto;
  margin: auto;
  width: 6rem;
}

#map {
  height: 40rem;
  width: 100%;
  border-radius: 1rem;
  width: 50vw;
  margin: auto;
  padding: 2rem 2rem 0 0;
}